{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64 (Visual Studio 2022)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-x64"
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "windows-x64", "configuration": "Debug" },
    { "name": "release", "configurePreset": "windows-x64", "configuration": "Release" }
  ],
  "testPresets": [
    { "name": "release", "configurePreset": "windows-x64", "configuration": "Release", "output": { "outputOnFailure": true } }
  ]
}

