{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64 (Visual Studio 2022)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "macos-universal",
      "displayName": "macOS Universal (Xcode, arm64 + x86_64)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build/macos-universal",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "windows-x64", "configuration": "Debug" },
    { "name": "release", "configurePreset": "windows-x64", "configuration": "Release" },
    { "name": "macos-release", "configurePreset": "macos-universal", "configuration": "Release" }
  ],
  "testPresets": [
    { "name": "release", "configurePreset": "windows-x64", "configuration": "Release", "output": { "outputOnFailure": true } },
    { "name": "macos-release", "configurePreset": "macos-universal", "configuration": "Release", "output": { "outputOnFailure": true } }
  ]
}
